estim_algorithm = ac-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = False
validation err: 0.20528560279493957
moval parameter: [1.]
test err: 0.4009063212507477

estim_algorithm = ac-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = True
validation err: 0.20528560279493957
moval parameter: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
test err: 0.4009063212507477

estim_algorithm = ac-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = False
validation err: 0.4007453965654261
moval parameter: [1.]
test err: 0.2480868960148848

estim_algorithm = ac-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = True
validation err: 0.4007453965654261
moval parameter: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
test err: 0.2480868960148848

estim_algorithm = ac-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = False
validation err: 0.19280406949968687
moval parameter: [1.]
test err: 0.3829447424360272

estim_algorithm = ac-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = True
validation err: 0.19280406949968687
moval parameter: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
test err: 0.3829447424360272

estim_algorithm = ac-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = False
validation err: 0.2479239168957017
moval parameter: [1.]
test err: 0.4585333746201325

estim_algorithm = ac-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = True
validation err: 0.2479239168957017
moval parameter: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
test err: 0.4585333746201325

estim_algorithm = ts-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = False
validation err: 3.2151015183501386e-09
moval parameter: [3.01810741]
test err: 0.13801258301760616

estim_algorithm = ts-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = True
validation err: 5.149856097119709e-10
moval parameter: [5.05227253 5.05184589 3.12268238 3.83105724 2.16351723 1.93451731
 1.09083092 0.57561491 0.38740168 0.18109808]
test err: 0.07333123091133104

estim_algorithm = ts-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = False
validation err: 2.7706571481544984e-08
moval parameter: [0.4236743]
test err: 0.19614892995164562

estim_algorithm = ts-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = True
validation err: 0.0006701911445015085
moval parameter: [0.67600963 0.57589912 0.45372617 0.60987305 0.28933186 0.32234974
 0.11234409 0.06309723 0.04776329 0.001     ]
test err: 0.12252721101015057

estim_algorithm = ts-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = False
validation err: 7.004544055888573e-09
moval parameter: [2.34826565]
test err: 0.13003227641460174

estim_algorithm = ts-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = True
validation err: 8.037979171149345e-10
moval parameter: [3.54130867 3.70119733 2.3967202  2.83098381 1.75603761 1.64504786
 0.93392246 0.51181025 0.37414379 0.16746693]
test err: 0.06037147477544963

estim_algorithm = ts-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = False
validation err: 1.3030980738903963e-09
moval parameter: [6.31158361]
test err: 0.11760074699204653

estim_algorithm = ts-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = True
validation err: 3.8925318524007935e-10
moval parameter: [12.29903296 11.94173389  6.02008329  6.87108924  4.68569653  3.53814182
  2.16918688  0.96475916  0.75089731  0.31728964]
test err: 0.07050184009985211

estim_algorithm = doc-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = False
validation err: 4.1736310518736275e-08
moval parameter: [0.79471436]
test err: 0.19562067671949762

estim_algorithm = doc-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = True
validation err: 2.8908796467774778e-09
moval parameter: [0.59041496 0.72105835 0.77475986 0.67073696 0.88144188 0.89327245
 0.99178535 1.04181686 1.0601018  1.07831879]
test err: 0.12715694249365267

estim_algorithm = doc-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = False
validation err: 4.719721835577673e-09
moval parameter: [1.40074539]
test err: 0.15265849583081942

estim_algorithm = doc-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = True
validation err: 7.715094119120636e-10
moval parameter: [1.23339861 1.24480288 1.39447227 1.28877487 1.49935921 1.48592737
 1.62512918 1.6704195  1.65448389 1.65415869]
test err: 0.09069318239507546

estim_algorithm = doc-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = False
validation err: 1.9054130273588044e-08
moval parameter: [0.80719595]
test err: 0.1901406919904704

estim_algorithm = doc-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = True
validation err: 4.204078529745914e-09
moval parameter: [0.60069599 0.72609081 0.78793038 0.6876059  0.89520172 0.90501846
 1.00789343 1.06155033 1.07370148 1.09020195]
test err: 0.12203012461986557

estim_algorithm = doc-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = False
validation err: 2.948491362175787e-08
moval parameter: [0.75207605]
test err: 0.21060942823951706

estim_algorithm = doc-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = True
validation err: 5.5511734098345755e-09
moval parameter: [0.55260687 0.69541218 0.7267826  0.61426773 0.84008549 0.83418121
 0.95735559 1.00164928 1.01089048 1.03384686]
test err: 0.14004298296363832

estim_algorithm = atc-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = False
validation err: 0.0
moval parameter: [0.92856445]
test err: 0.12510000000000004

estim_algorithm = atc-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = True
validation err: 9.999999999998899e-05
moval parameter: [0.99741211 0.99846191 0.92734375 0.96018066 0.84023437 0.7640625
 0.671875   0.5325     0.546875   0.4       ]
test err: 0.04470000000000002

estim_algorithm = atc-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = False
validation err: 0.0
moval parameter: [0.19885254]
test err: 0.05994000000000005

estim_algorithm = atc-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = True
validation err: 0.0
moval parameter: [0.26484375 0.30351562 0.18910156 0.219375   0.166875   0.17125
 0.12125    0.0825     0.085      0.06      ]
test err: 0.008340000000000014

estim_algorithm = atc-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = False
validation err: 0.0
moval parameter: [0.87324219]
test err: 0.12213999999999997

estim_algorithm = atc-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = True
validation err: 0.0
moval parameter: [0.99139404 0.99455566 0.8671875  0.92148438 0.7734375  0.73789062
 0.6609375  0.545625   0.6125     0.4125    ]
test err: 0.042860000000000065

estim_algorithm = atc-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = False
validation err: 0.0
moval parameter: [0.97060547]
test err: 0.1245

estim_algorithm = atc-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = True
validation err: 0.000300000000000078
moval parameter: [0.99901123 0.99941406 0.97001953 0.98417969 0.9265625  0.8875
 0.83179687 0.75       0.8        0.6       ]
test err: 0.044020000000000004

estim_algorithm = ts-atc-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = False
validation err: 0.0
moval parameter: [3.01810741]
moval extended parameter: [0.54438477]
test err: 0.09695999999999999

estim_algorithm = ts-atc-model, mode = classification, numclass = 10, confidence_scores = max_class_probability-conf, class_specific = True
validation err: 0.0
moval parameter: [5.05227253 5.05184589 3.12268238 3.83105724 2.16351723 1.93451731
 1.09083092 0.57561491 0.38740168 0.18109808]
moval extended parameter: [0.48828125 0.534375   0.5203125  0.4875     0.56835937 0.58125
 0.64375    0.6625     0.64375    0.65      ]
test err: 0.022860000000000047

estim_algorithm = ts-atc-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = False
validation err: 0.0
moval parameter: [0.4236743]
moval extended parameter: [0.66057129]
test err: 0.05996000000000007

estim_algorithm = ts-atc-model, mode = classification, numclass = 10, confidence_scores = energy-conf, class_specific = True
validation err: 0.0032999999999999696
moval parameter: [0.67600963 0.57589912 0.45372617 0.60987305 0.28933186 0.32234974
 0.11234409 0.06309723 0.04776329 0.001     ]
moval extended parameter: [0.50296875 0.59882812 0.63208008 0.52405273 0.75898437 0.7328125
 0.90126953 0.9        0.95644531 0.95      ]
test err: 0.00992000000000004

estim_algorithm = ts-atc-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = False
validation err: 9.999999999998899e-05
moval parameter: [2.34826565]
moval extended parameter: [0.5546875]
test err: 0.07961999999999997

estim_algorithm = ts-atc-model, mode = classification, numclass = 10, confidence_scores = entropy-conf, class_specific = True
validation err: 0.00019999999999997797
moval parameter: [3.54130867 3.70119733 2.3967202  2.83098381 1.75603761 1.64504786
 0.93392246 0.51181025 0.37414379 0.16746693]
moval extended parameter: [0.49375    0.525      0.521875   0.49570312 0.590625   0.60625
 0.68105469 0.703125   0.7125     0.7125    ]
test err: 0.013020000000000032

estim_algorithm = ts-atc-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = False
validation err: 0.0
moval parameter: [6.31158361]
moval extended parameter: [0.8140625]
test err: 0.12479999999999997

estim_algorithm = ts-atc-model, mode = classification, numclass = 10, confidence_scores = doctor-conf, class_specific = True
validation err: 0.00040000000000006697
moval parameter: [12.29903296 11.94173389  6.02008329  6.87108924  4.68569653  3.53814182
  2.16918688  0.96475916  0.75089731  0.31728964]
moval extended parameter: [0.98779297 0.99296875 0.825      0.89140625 0.65625    0.603125
 0.65       0.75       0.85       0.85      ]
test err: 0.04311999999999999

